<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainPanelSkin" width="568" height="852" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="sceneGroup" left="0" right="0" top="0" bottom="0" x="0" y="0" scaleX="1" scaleY="1">
		<e:Image id="bgImg" source="GameMain_BG_1_jpg" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image source="GameMain_FG_png" y="69" x="488" scaleX="1" scaleY="1"/>
		<e:Image source="GameMain_FG_png" y="69" x="15" scaleX="1" scaleY="1"/>
		<e:Image id="topImg" source="GameMain_Top_png" x="50" y="54" scaleX="1" scaleY="1"/>
		<e:Group id="scene" width="400" height="851" x="85" y="83" scaleX="1" scaleY="1"/>
		<e:Group id="paotongGroup" width="80" height="89" x="284" y="749" scaleX="1" scaleY="1" anchorOffsetX="40" anchorOffsetY="70">
			<e:Image source="GameMain_Launcher_png" y="0" scaleX="1" scaleY="1" x="0"/>
			<e:Image id="curBubbleImg" source="bubble-1_png" scaleX="1" scaleY="1" horizontalCenter="0.5" verticalCenter="7"/>
			<e:Image id="aimImg" source="GameMain_Aim_png" x="15" y="-114" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
	<e:Rect id="bottomMask" height="200" y="653" left="0" right="0" x="0" scaleX="1" scaleY="1" fillAlpha="0" strokeAlpha="0" touchEnabled="true"/>
	<e:Image id="nextBubbleImg" source="bubble-1_png" x="182" y="721" scaleX="1" scaleY="1" touchEnabled="true"/>
	<e:Image id="fireImg" x="334" y="712" scaleX="1" scaleY="1" source="bubble-21_png"/>
	<e:Group width="26" height="28" x="354" y="746" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="false" touchThrough="true">
		<e:Image source="GameMain_Count_png" x="2" y="5" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="fireLab" x="-8" y="10" font="number1_fnt" text="0" textAlign="center" width="40"/>
	</e:Group>
	<e:Image id="waveImg" source="GameMain_Wave_png" x="90" y="724" scaleX="1" scaleY="1"/>
	<e:Group width="26" height="28" x="100" y="740" scaleX="1" scaleY="1" touchChildren="false" touchEnabled="false" touchThrough="true">
		<e:Image source="GameMain_Count_png" x="2" y="5" scaleX="1" scaleY="1"/>
		<e:BitmapLabel id="waveLab" x="-8" y="10" font="number1_fnt" text="0" textAlign="center" width="40"/>
	</e:Group>
	<e:Image source="GameMain_Banner_png" x="0" y="-2"/>
	<e:Label id="levelLab" text="1" x="51" y="35" textColor="0xed96f7" size="20" width="63" textAlign="center"/>
	<e:Label id="targetLab" text="" x="195" y="35" size="20" width="175" textAlign="center" height="20" textColor="0xffffff"/>
	<e:Label id="scoreLab" text="0" x="334" y="35" textColor="0xED96F7" size="20" width="155" textAlign="center"/>
	<e:Label id="coinLab" text="0" x="82" y="35" textColor="0xED96F7" size="20" width="155" textAlign="center"/>
	<e:Group id="fireLine" width="460" height="30" x="62" y="623" touchChildren="false" touchEnabled="false">
		<e:Image width="20" height="20" x="429" y="-9" source="GameMain_Line_Base_png" scaleX="1" scaleY="1"/>
		<e:Image width="20" height="20" x="20" y="-9" source="GameMain_Line_Base_png" scaleX="-1" scaleY="1"/>
		<e:Image source="GameMain_Line_png" x="18" y="-13" scale9Grid="48,3,290,23" width="413"/>
	</e:Group>
	<e:Button id="pauseBtn" label="" x="515" y="9">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="Btn_Pause_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="GameMain_Txt_Target_png" x="266" y="7" scaleX="1" scaleY="1"/>
</e:Skin>