{"file":"hallBet.png","frames":{
"0":{"x":0,"y":46,"w":33,"h":44,"offX":0,"offY":0,"sourceW":33,"sourceH":44},
"1":{"x":34,"y":135,"w":24,"h":42,"offX":3,"offY":1,"sourceW":33,"sourceH":44},
"2":{"x":35,"y":46,"w":33,"h":43,"offX":0,"offY":0,"sourceW":33,"sourceH":44},
"3":{"x":70,"y":46,"w":32,"h":44,"offX":0,"offY":0,"sourceW":33,"sourceH":44},
"4":{"x":35,"y":91,"w":33,"h":42,"offX":0,"offY":1,"sourceW":33,"sourceH":44},
"5":{"x":0,"y":92,"w":32,"h":43,"offX":0,"offY":1,"sourceW":33,"sourceH":44},
"6":{"x":0,"y":0,"w":33,"h":44,"offX":0,"offY":0,"sourceW":33,"sourceH":44},
"7":{"x":70,"y":92,"w":31,"h":42,"offX":0,"offY":1,"sourceW":33,"sourceH":44},
"8":{"x":70,"y":0,"w":33,"h":44,"offX":0,"offY":0,"sourceW":33,"sourceH":44},
"9":{"x":35,"y":0,"w":33,"h":44,"offX":0,"offY":0,"sourceW":33,"sourceH":44}}}