{"file":"number3.png","frames":{
"0":{"x":22,"y":0,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"1":{"x":0,"y":88,"w":13,"h":27,"offX":2,"offY":0,"sourceW":20,"sourceH":28},
"2":{"x":41,"y":60,"w":18,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":28},
"3":{"x":44,"y":0,"w":18,"h":28,"offX":1,"offY":0,"sourceW":20,"sourceH":28},
"4":{"x":0,"y":30,"w":20,"h":27,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"5":{"x":21,"y":60,"w":18,"h":28,"offX":1,"offY":0,"sourceW":20,"sourceH":28},
"6":{"x":0,"y":0,"w":20,"h":28,"offX":0,"offY":0,"sourceW":20,"sourceH":28},
"7":{"x":0,"y":59,"w":19,"h":27,"offX":1,"offY":0,"sourceW":20,"sourceH":28},
"8":{"x":43,"y":30,"w":19,"h":28,"offX":1,"offY":0,"sourceW":20,"sourceH":28},
"9":{"x":22,"y":30,"w":19,"h":28,"offX":1,"offY":0,"sourceW":20,"sourceH":28},
".":{"x":41,"y":89,"w":9,"h":10,"offX":6,"offY":18,"sourceW":20,"sourceH":28}}}